<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.renren.open</groupId>
  <artifactId>opencloud-server</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Open Cloud Platform Server</name>
  <url>http://maven.apache.org</url>
    <parent>
        <groupId>com.renren.open</groupId>
        <artifactId>opencloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <dependencies>
        <dependency>
          <groupId>com.renren.open</groupId>
          <artifactId>opencloud-zookeeper</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>com.renren.open</groupId>
          <artifactId>opencloud-thrift</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.18</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
          <version>3.0.5.RELEASE</version>
        </dependency>  
        <dependency>
                  <groupId>net.paoding</groupId>
                  <artifactId>paoding-rose</artifactId>
                  <version>1.0-SNAPSHOT</version>
<!--
                <exclusions>
                        <exclusion>
                          <groupId>javax.servlet</groupId>
                          <artifactId>servlet-api</artifactId>
                        </exclusion>
                </exclusions>
-->
        </dependency>
        <dependency>
          <groupId>net.paoding</groupId>
          <artifactId>paoding-rose-jade</artifactId>
          <version>1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
          <groupId>net.paoding</groupId>
          <artifactId>paoding-rose-scanning</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>
        
  </dependencies>

        <build>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Main-Class>com.renren.api.server.ThriftServer</Main-Class>
                                <Rose>*</Rose>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                        <fork>false</fork>
                        <verbose>true</verbose>
                        <encoding>UTF-8</encoding>
                        <compilerArguments>
                            <sourcepath>src/main/java</sourcepath>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>target/lib</outputDirectory>
                                <excludeTransitive>false</excludeTransitive>
                                <stripVersion>false</stripVersion>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Main-Class>com.renren.api.server.ThriftServer</Main-Class>
                                <Rose>*</Rose>
                            </manifestEntries>
                        </archive>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>
                </plugin>
            </plugins>
            <resources>
                <resource>
                    <directory>src/main/resources</directory>
                    <filtering>true</filtering>
                    <excludes>
                        <exclude>.svn</exclude>
                    </excludes>
                </resource>
            </resources>
            <finalName>${project.artifactId}</finalName>
        </build>
</project>
